<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemtutor</title>
</head>

<style> 
    .flex{
        display: flex;
    }

    body{
        margin:0;
        background-color: rgba(250, 253, 202, 0.833);
    }

    .box1{
        flex:4;
        background-color: rgba(193, 164, 95, 0.888);
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .box2{
        flex:3;
        background-color: rgb(233, 234, 179);
        margin: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .col{
        flex-direction: column;
    }

    .hese{
        background-color:rgb(161, 110, 75);
    }

    .mg8{
        margin: 8px;
    }
    /*
    *{
        border: 1px solid rgb(0, 0, 0);
    }
        */
    .bg{
        background-color: rgb(203, 170, 108);
    }
/* 改变布局适应手机宽度 */
    @media (max-width: 600px){
    .changetocol{
        flex-direction: column;
    }
    .changetocolr{
        flex-direction:column-reverse;
    }

    }



</style>
<body>
    <!--标题-->
    <div style="position: sticky; top: 0;"  class="flex bg">
        <!--公司名和logo-->
        <div style="flex:1; padding: 10px; align-items: center;width: 200xp; z-index: 1; flex-direction: row;" class="flex hese mg8">
            <p>Chemtutor</p>

        </div>
        <!--标题-->
        <div style="flex:4; justify-content: space-around; align-items: center;" class="flex mg8">
            <p> Home</p>
            <p>Teacher</p>
            <p>Career</p>

        </div>

        <!--Sign in-->
        <div style="flex:1; justify-content: center; align-items: center;" class="flex hese mg8">
            <a href="signin.html" style="text-decoration: none; color: black;">
                <p>Sign in</p>
            </a>
        </div>

    </div>

    <!--主要内容-->
    <div style="flex: 1;" class="flex col">
        <!--第一行-->
        <div class="flex mg8 changetocol">
            <!--左边图片-->
            <div class="box1 flex">
                <img src="OIP-C.jpg" alt="onho" width="200" height="260"> 

            </div>
            <!--右边文字-->
            <div style="justify-content: center;" class=" flex box2">
                <p>我随机挑选了</p>
                <p>一个</p>
                <p>可爱的小人</p>
                <p>放在这里</p>
            </div>
        
        </div>
        <!--第二行-->
        <div class="flex mg8 changetocolr">
            <!--左边文字-->
            <div style="justify-content: center;" class=" flex box2">
                <p> 这里应该</p>
                <p> 有</p>
                <p> 一点</p>
                <p> 文字</p>
            </div>

            <!--右边图片-->
            <div class="box1 flex">
                <img src="flask.png" alt="onho" width="240" height="200"> 
            </div>
        
        </div>

        <!--第三行-->
        <div class="flex mg8 changetocol">
            <!--左边图片-->
            <div class="box1 flex">
                <img src="OIP-C.jpg" alt="onho" width="200" height="260"> 
            </div>
            <!--右边文字-->
            <div style="justify-content: center;" class=" flex box2">
                <p> line</p>
                <p> line</p>
                <p> line</p>
                <p> line</p>
            </div>

            
        
        </div>

        <!--第四行-->
        <div class="flex mg8 changetocolr">
            <!--右边文字-->
            <div style="justify-content: center;" class=" flex box2">
                <p> line</p>
                <p> line</p>
                <p> line</p>
                <p> line</p>
            </div>
            
            <!--左边图片-->
            <div class="box1 flex">
                <img src="OIP-C.jpg" alt="onho" width="200" height="260"> 
            </div>

            
        
        </div>

        <div class="flex mg8 changetocol" style="justify-content: space-around;align-items: center; background-color: rgba(173, 128, 73, 0.687); margin: 0;">
            <p>name</p>
            <p>email: EDTUTOR@163.com</p>
            <p>contact number: (+44) 07761925187 </p>
        </div>

    </div>
    
</body>
</html>